# RxLifecycle2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/am/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/demo/: Api.java  MyTextView.java  MyV4Fragment.java  RxJava1Activity.java  RxJava2Activity.java  RxLifecycleAPP.java  SampleClassForFetch.java
app/src/main/res/layout/: activity_main.xml  activity_rx_iava2.xml  fragment_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/am/demo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rxlifecycle/: build.gradle
rxlifecycle/src/androidTest/java/com/am/rxlifecycle/: ExampleInstrumentedTest.java
rxlifecycle/src/main/java/com/am/rxlifecycle/: ActivityEvent.java  ActivityRxLifecycleCallbacks.java  LifecycleFragment.java  LifecycleManager.java  LifecycleTransformer.java  LifecycleV4Fragment.java  RxLifecycle.java
rxlifecycle/src/main/java/com/am/rxlifecycle/retrofit/: HttpHelper.java  RxJavaLifecycleCallAdapterFactory.java
rxlifecycle/src/test/java/com/am/rxlifecycle/: ExampleUnitTest.java
rxlifecycle2/: build.gradle
rxlifecycle2/src/androidTest/java/com/am/rxlifecycle2/: ExampleInstrumentedTest.java
rxlifecycle2/src/main/java/com/am/rxlifecycle2/: ActivityEvent.java  ActivityRxLifecycleCallbacks.java  LifecycleFragment.java  LifecycleManager.java  LifecycleTransformer.java  LifecycleV4Fragment.java  RxLifecycle.java
rxlifecycle2/src/main/java/com/am/rxlifecycle2/retrofit/: HttpHelper.java  RxJava2LifecycleCallAdapterFactory.java
rxlifecycle2/src/test/java/com/am/rxlifecycle2/: ExampleUnitTest.java
